# How send smtp mail using node.js nodemailer

const express = require("express");
const { body, validationResult } = require("express-validator");
var cors = require("cors");
var bodyParser = require("body-parser");
const nodemailer = require("nodemailer");
require("dotenv").config();

const app = express();

app.use(cors());
app.use(bodyParser.json()); // to support JSON-encoded bodies
app.use(
  bodyParser.urlencoded({
    // to support URL-encoded bodies
    extended: true,
  })
);

app.post(
  "/api/mail",
  body("name").not().isEmpty().trim().escape(),
  body("email").isEmail().normalizeEmail(),
  body("message").not().isEmpty().trim().escape(),
  async function (req, res) {
    console.log("Chegou no email");
    if (req.hostname !== "localhost" && req.hostname !== "127.0.0.1") {
      res.status(400).send("");
      return;
    }
    try {
      const transporter = nodemailer.createTransport({
        host: "smtp.gmail.com", //replace with your email provider
        port: 587,
        auth: {
          user: process.env.EMAIL,
          pass: process.env.PASS,
        },
      });
      let info = await transporter.sendMail({
        from: `"${req.body.name}" <${req.body.email}>`, // sender address
        to: process.env.EMAIL, // list of receivers
        subject: `Contato - Solar Premium - ${req.body.email}`, // Subject line
        text: req.body.message.replace(/<\/?[^>]+(>|$)/g, ""), // plain text body
        html: req.body.message, // html body
      });
      console.log("foi");
      res.status(200).send({
        emailIsSent: true,
        info: info,
      });
    } catch (e) {
      // console.log(e)
      res.status(404).send(e);
      return;
    }
  }
);

const PORT = process.env.PORT || 5000;
app.listen(PORT, () => {
  console.log(`Listening on port ${PORT}...`);
});
